<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser2/content/shell.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>

<!-- window id="main-window"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="browser2"
  chromemargin="0,-1,-1,-1"
  tabsintitlebar="true"
  windowtype="navigator:browser"
  screenX="4" screenY="4"
  sizemode="normal"
  persist="screenX screenY width height sizemode" -->

<window id="main-window"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="browser2"
  chromemargin="0,-1,-1,-1"
  tabsintitlebar="true"
  windowtype="navigator:browser"
  screenX="4" screenY="4"
  sizemode="normal"
  persist="screenX screenY width height sizemode">

  <vbox id="titlebar">
    <hbox id="titlebar-content">
      <hbox id="titlebar-buttonbox-container">
        <hbox id="titlebar-buttonbox">
          <toolbarbutton class="titlebar-button" id="titlebar-min"/>
          <toolbarbutton class="titlebar-button" id="titlebar-max"/>
          <toolbarbutton class="titlebar-button" id="titlebar-close"/>
        </hbox>
        <spacer id="titlebar-spacer" flex="1"/>
      </hbox>
    </hbox>
  </vbox>
  <vbox>
    <label value="x"/>
    <label value="x"/>
    <label value="x"/>
    <label value="x"/>
    <label value="x"/>
    <label value="x"/>
    <label value="x"/>
    <label value="x"/>
    <label value="x"/>
    <label value="x"/>
    <label value="x"/>
  </vbox>
</window>
